~%2Fhopkins%2Fdrawyourdist%2Fui.R="BE16E9FC"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FNAMESPACE="B5A06469"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2Fapi_helpers.R="6B9AB5E8"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FfitbitGet.R="A0E9F8D"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FfitbitTagger.R="FAF8EB30"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetActivity.R="4F8C4420"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetDayProfile.R="6A21E50C"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetElevation.R="574AAD4A"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetHr.R="DBCEACFB"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetPeriodProfile.R="3F439879"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetSteps.R="C4D40C74"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FmakeConfig.R="BE776928"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2Fsrc.R="BF714A3D"
~%2Fhopkins%2Ffitbitr%2F.gitignore="B52F86A4"
~%2Fhopkins%2Ffitbitr%2FDESCRIPTION="24B83A2B"
~%2Fhopkins%2Ffitbitr%2FR%2FextractIntraday.R="92A07CAF"
~%2Fhopkins%2Ffitbitr%2FR%2FfitbitGet.R="B8686EC9"
~%2Fhopkins%2Ffitbitr%2FR%2FfitbitTagger.R="EC32F230"
~%2Fhopkins%2Ffitbitr%2FR%2FfitbitViz.R="73358522"
~%2Fhopkins%2Ffitbitr%2FR%2FgetActivity.R="5282BB3E"
~%2Fhopkins%2Ffitbitr%2FR%2FgetDayProfile.R="57F2BE11"
~%2Fhopkins%2Ffitbitr%2FR%2FgetHr.R="4FED8BBD"
~%2Fhopkins%2Ffitbitr%2FR%2FgetIntraday.R="EEC40D85"
~%2Fhopkins%2Ffitbitr%2FR%2FgetPeriodProfile.R="F19302C9"
~%2Fhopkins%2Ffitbitr%2FR%2FgetSteps.R="9A79342F"
~%2Fhopkins%2Ffitbitr%2FR%2FgetTimeSeries.R="23D08B7D"
~%2Fhopkins%2Ffitbitr%2FR%2FgetUserInfo.R="B0CD23A9"
~%2Fhopkins%2Ffitbitr%2FR%2FmakeConfig.R="FFB498F3"
~%2Fhopkins%2Ffitbitr%2FR%2FmakeQueryString.R="136261BA"
~%2Fhopkins%2Ffitbitr%2FR%2FqueryApi.R="96CBB7E3"
~%2Fhopkins%2Ffitbitr%2FR%2FqueryParse.R="6CF26792"
~%2Fhopkins%2Ffitbitr%2FR%2FshinyGetToken.R="BF6CBEAA"
~%2Fhopkins%2Ffitbitr%2FR%2FshinyLogin.R="2E5BFD62"
~%2Fhopkins%2Ffitbitr%2FR%2Fsrc.R="3086FBC5"
~%2Fhopkins%2Ffitbitr%2FREADME.md="D74EC9CD"
~%2Fhopkins%2Ffitbitr%2Finst%2Fhtmlwidgets%2FfitbitViz.js="96344023"
~%2Fhopkins%2Ffitbitr%2Finst%2Fjs%2Fdev%2Fpackage.json="24770E8E"
~%2Fhopkins%2Ffitbitr%2Finst%2Fjs%2FshinyLogin.js="68BA9E28"
~%2Fhopkins%2Ffitbitr%2Finst%2Fjs%2Fshinyauth.js="D803139C"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_extractIntraday.R="4ED41C4C"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_fitbitGet.R="8B88F492"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_getActivity.R="CA61B9C2"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_getHR.R="398FA909"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_getIntraday.R="90F7F675"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_getSteps.R="4B79615D"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_getTimeSeries.R="E52B6B54"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_makeQueryString.R="18F43BF9"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_parseQuery.R="C983E5AA"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_queryApi.R="E667FBA0"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_queryParse.R="C0B9AF19"
~%2Fhopkins%2Ffitrbit%2F.gitignore="9CD991C5"
~%2Fhopkins%2Ffitrbit%2FDESCRIPTION="57C448D0"
~%2Fhopkins%2Ffitrbit%2FNAMESPACE="45E33860"
~%2Fhopkins%2Ffitrbit%2FR%2FfitbitGet.R="8F2EB690"
~%2Fhopkins%2Ffitrbit%2FR%2FfitbitTagger.R="982141B2"
~%2Fhopkins%2Ffitrbit%2FR%2FfitbitViz.R="A5B48904"
~%2Fhopkins%2Ffitrbit%2FR%2FgetActivity.R="CD052143"
~%2Fhopkins%2Ffitrbit%2FREADME.md="7ADB1DE"
~%2Fhopkins%2Fshinyauth%2Finst%2Fjs%2Fshinyauth.js="6398A087"
