~%2Fhopkins%2Fdrawyourdist%2Fui.R="BE16E9FC"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FNAMESPACE="B5A06469"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2Fapi_helpers.R="6B9AB5E8"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FfitbitGet.R="A0E9F8D"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FfitbitTagger.R="FAF8EB30"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetActivity.R="4F8C4420"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetDayProfile.R="6A21E50C"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetElevation.R="574AAD4A"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetHr.R="DBCEACFB"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetPeriodProfile.R="3F439879"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetSteps.R="C4D40C74"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FmakeConfig.R="BE776928"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2Fsrc.R="BF714A3D"
~%2Fhopkins%2Ffitbitr%2F.gitignore="B52F86A4"
~%2Fhopkins%2Ffitbitr%2FDESCRIPTION="24B83A2B"
~%2Fhopkins%2Ffitbitr%2FR%2FfitbitGet.R="B8686EC9"
~%2Fhopkins%2Ffitbitr%2FR%2FfitbitTagger.R="EC32F230"
~%2Fhopkins%2Ffitbitr%2FR%2FfitbitViz.R="73358522"
~%2Fhopkins%2Ffitbitr%2FR%2FgetActivity.R="5282BB3E"
~%2Fhopkins%2Ffitbitr%2FR%2FgetDayProfile.R="57F2BE11"
~%2Fhopkins%2Ffitbitr%2FR%2FgetHr.R="4FED8BBD"
~%2Fhopkins%2Ffitbitr%2FR%2FgetPeriodProfile.R="F19302C9"
~%2Fhopkins%2Ffitbitr%2FR%2FgetSteps.R="9A79342F"
~%2Fhopkins%2Ffitbitr%2FR%2FqueryParse.R="6CF26792"
~%2Fhopkins%2Ffitbitr%2FREADME.md="D74EC9CD"
~%2Fhopkins%2Ffitbitr%2Finst%2Fhtmlwidgets%2FfitbitViz.js="96344023"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_fitbitGet.R="8B88F492"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_getActivity.R="CA61B9C2"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_getHR.R="398FA909"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_getSteps.R="4B79615D"
~%2Fhopkins%2Ffitbitr%2Ftests%2Ftestthat%2Ftest_queryParse.R="C0B9AF19"
~%2Fhopkins%2Ffitrbit%2F.gitignore="9CD991C5"
~%2Fhopkins%2Ffitrbit%2FDESCRIPTION="57C448D0"
~%2Fhopkins%2Ffitrbit%2FNAMESPACE="45E33860"
~%2Fhopkins%2Ffitrbit%2FR%2FfitbitGet.R="8F2EB690"
~%2Fhopkins%2Ffitrbit%2FR%2FfitbitTagger.R="982141B2"
~%2Fhopkins%2Ffitrbit%2FR%2FfitbitViz.R="A5B48904"
~%2Fhopkins%2Ffitrbit%2FR%2FgetActivity.R="CD052143"
~%2Fhopkins%2Ffitrbit%2FREADME.md="7ADB1DE"
