~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FNAMESPACE="B5A06469"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2Fapi_helpers.R="6B9AB5E8"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FfitbitGet.R="A0E9F8D"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FfitbitTagger.R="FAF8EB30"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetActivity.R="4F8C4420"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetDayProfile.R="6A21E50C"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetElevation.R="574AAD4A"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetHr.R="DBCEACFB"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetPeriodProfile.R="3F439879"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FgetSteps.R="C4D40C74"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2FmakeConfig.R="BE776928"
~%2Fhopkins%2FfitbitViz%2Ffitrbit%2FR%2Fsrc.R="BF714A3D"
~%2Fhopkins%2Ffitbitr%2FDESCRIPTION="24B83A2B"
~%2Fhopkins%2Ffitbitr%2FREADME.md="D74EC9CD"
~%2Fhopkins%2Ffitrbit%2F.gitignore="9CD991C5"
~%2Fhopkins%2Ffitrbit%2FDESCRIPTION="57C448D0"
~%2Fhopkins%2Ffitrbit%2FNAMESPACE="45E33860"
~%2Fhopkins%2Ffitrbit%2FR%2FfitbitGet.R="8F2EB690"
~%2Fhopkins%2Ffitrbit%2FR%2FfitbitTagger.R="982141B2"
~%2Fhopkins%2Ffitrbit%2FR%2FfitbitViz.R="A5B48904"
~%2Fhopkins%2Ffitrbit%2FR%2FgetActivity.R="CD052143"
~%2Fhopkins%2Ffitrbit%2FREADME.md="7ADB1DE"
